<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>The One Store</title>
    
   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   
   <link href="style.css">

   <!-- custom js file link  -->
   <script src="script.js" defer></script>

   <style>

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

*{
    font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
   
  
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}


.header {
   padding: 30px;
   text-align: center;
   background: #262637;
   color: white;
   font-size: 25px;
 }

body{
   
   font-family: 'Poppins', sans-serif;
}

.small-container{
        
        max-width: 1000px;
        margin: auto;
        padding-left: 25px;
        padding-right: 20px;
        
        }
        .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        }
        
        .single-product{
        margin-top: 80px;
        
        }
        
        .small-img-row{
        display: flex;
        justify-content: space-around;
        margin-top: 5px;
        }
        
        .col-2 img{
        max-width: 100%; padding: 50px 0;
        }
        .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
        }
        .single-product .col-2 img{
        padding: 0;
        }
        .single-product .col-2{
        padding: 20px;
        }
        
        .col-2{
        flex-basis: 50%;
        min-width: 400px;
        
        
        }
        .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
        }
        .single-product select{
        display: block;
        padding: 10px;
        margin-top: 20px;
        }
        .single-product h4 {
        margin: 20px 0;
        font-size: 22px; font-weight: bold;
        }
        .single-product input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;
        }
        
        
        input:focus{
            outline: none;
        }
        a{
            text-decoration: none;
        color: #555;
        }
        
        .single-product .fa{ color: #ff523b;
        margin-left: 10px;
        color: #555;
        }
        P{
            color: #555;
        }
        .btn{
        display: inline-block;
        color: #280202;
        padding: 8px 15px;
        margin: 30px 0;
        border-radius: 10px;
        transition: background 0.5s;
        }
        .btn:hover{
        background: #563434;
        }

        @media (max-width:600px){

html{
   font-size: 55%;
}

}
     
   </style>

  
   </head>

   <body>

    <div class="header">
  <a href="https://www.facebook.com/The0neStore1/" style="color: lime; font-size: 40px; text-decoration: none;">The One Store</a>
  <h4 class="title" style="font-size: 25px;">Preview Page</h4>
    </div>

    <a href="index.html" style="float: right; margin-top: 17px; margin-right: 5px; text-transform: lowercase; font-size: x-large;" class="fa-solid fa-house fa-xl"></a>

    <button onclick="window.location.href='power-bank.html'" type="button" class="btn btn-outline-success" style="margin-top: 5px; margin-left: 5px; font-size: 15px;"><i class="fa-solid fa-angle-left"></i> Back</button>


    <div class="small-container single-product">
        <div class="row">

            <div class="col-2">
                <p style="font-size: 14px;">Catalog/Power Banks</p>
                <h1 style="font-size: 35px;">nice power bank with rgb</h1>
            </div>

            <div class="col-2">

                <img src="images/power banks/1.jpg" width="100%" id="ProductImg">
                <div class="small-img-row">

                    <div class="small-img-col">
                        <img src="images/power banks/1.jpg" width="100%" class="small-img" onclick="myFunction(this)">

                    </div>

                    <div class="small-img-col">
                        <img src="images/power banks/2.jpg" width="100%" class="small-img" onclick="myFunction(this)">
                    </div>
                    
                    <div class="small-img-col">
                        <img src="images/power banks/3.jpg" width="100%" class="small-img" onclick="myFunction(this)">
                    </div>

                    <div class="small-img-col">
                        <img src="images/power banks/4.jpg" width="100%" class="small-img" onclick="myFunction(this)">
                    </div>
                    


                </div>

            </div>




<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="col-2">
<h2 style="display: inline;"><p >$17<button onclick="window.location.href='power-bank.html'" type="button" class="btn btn-outline-success" style="margin-bottom: 36px; margin-left: 10px; font-size: 15px; background-color: #ebb974;"> Message <i class="fa-solid fa-arrow-up-right-from-square fa-xs"></i></button></p></h2>
<br>
<p style="font-size: 15px; color: black;">system K45 (Smart Auto-focus Version)<br>

    System: Android 9.0 OS<br>
    Focus: Auto-focus<br>
    6D Keystone: Omni-directional Auto Keystone, Manual <br>
    WiFi: 2.4G/5G WiFi<br>
    BT: BT4.0<br>
    CPU: MT9255, CA53*4 cores, 4K 60HZ AVS2/H.265<br>
    GPU: G31 mp2<br>
    Memory: RAM 1G DDR3, ROM 16G<br>
    Screen wireless push: Airplay/ Wifi-display<br>
    Google play store: Download and install APP<br>
    
    specifications<br>
    
    Display technology: LCD LED Life time: 30,000 hours Brightness: 700 ANSI lumens.<br>
    Resolution: 1920x1080 Real Full HD<br>
    Contrast ratio: 18000:<br>
    Aspect Ratio: 16:9/4:3<br>
    Projection Screen Size (inch): 50-230 inch<br>
    Projection Distance (m): 1.5~6.65 meter<br>
    Throw Ratio: 1.3:1<br>
    Keystone Correction: Vertical: +/-15deg, Smart Version support 6D keystone (Horizontal, vertical, corner correction are supported)<br>
    Zoom: Remote electronic zoom<br>
    Speakers: 5W *2<br>
    Power consumption: 133W<br>
    
    Interfaces<br>
    
    USB*2 (USB interface support read Data from USB SSD Hard Drive) HD*2 (Basic Version is HD 1.4, Smart Version is HD 2.0)<br>
    Audio-out (3.5 mm Earphone) *1<br> </p>
</div>

            </div>

        </div>


    </div>



<script>
function myFunction (smallImg)
{

var fullImg = document.getElementById("ProductImg");

fullImg.src = smallImg.src;
}
    </script>

<footer class="bg-dark text-center text-white">
   
    <div class="container p-4 pb-0" style="margin-top: 350px;">
      <!-- Section: Social media -->
      <section class="mb-4">
 
        <!-- Facebook -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="https://www.facebook.com/The0neStore1/"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
 
         <!-- Instagram -->
         <a
         class="btn text-white btn-floating m-1"
         style="background-color: #e19831;"
         href="https://instagram.com/the.one.store1?igshid=ZDdkNTZiNTM"
         role="button">
         <i class="fab fa-instagram"></i>
       </a>
 
      </section>
    </div>
 
    <div>
       <p style="font-size: 14px;">Business Email: theonestorebusiness@gmail.com</p>
       </div>
 
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="https://theonestore.github.io/catalog/index.html">The One Store</a>
    </div>
 
  </footer>
        
   </body>
</html>